#mysql\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E\u5F88\u91CD\u8981\uFF0C\u5BC6\u7801\u3001\u5730\u5740\u3001\u7528\u6237\u540D\u90FD\u9700\u8981\u5728\u6B63\u786E\u7684\u60C5\u51B5\u4E0B\u4F7F\u7528\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/prcrh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8883
# \u914D\u7F6E\u6253\u5370SQL\u8BED\u53E5\u65E5\u5FD7
logging.pattern.level=%5p
logging.level.com.springboot.dao.UserMapper=DEBUG
logging.level.org.springframework=WARN
logging.file=D:/logs/log.log

